org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=pswg
# https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2
# Fabric api
fabric_version=0.31.0+1.16
# Cardinal components API
cca_version=2.7.10
# Autoconfig (https://maven.shedaniel.me/me/sargunvohra/mcmods/autoconfig1u/)
autoconfig_version=3.3.1
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=4.8.3
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version=1.16.6
