org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/versions.html
minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.1
loader_version=0.11.3
# Fabric api
fabric_version=0.34.8+1.17
# Cardinal components API
cca_version=3.0.0-nightly.1.17-pre1
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=5.0.33
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
#modmenu_version=1.16.9
