org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/develop/
minecraft_version=22w43a
yarn_mappings=22w43a+build.9
loader_version=0.14.10
# Fabric api
fabric_version=0.65.2+1.19.3
# Cardinal components API
cca_version=5.0.2
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=9.0.92
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version=4.1.1
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=9.1.572
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.4.4+1.19.2
# Trinkets (https://github.com/emilyploszaj/trinkets/releases)
trinkets_version=3.4.1
# Gravity Changer (https://modrinth.com/mod/gravity-api/versions)
gravity_changer_version=0.7.18+fabric
# Iris (https://modrinth.com/mod/iris/versions)
iris_version=1.19.x-v1.4.2
# LambDynamicLights (https://github.com/LambdAurora/LambDynamicLights/releases)
lambdynamiclights_version=2.1.2+1.19
