org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=pswg
# https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Fabric api
fabric_version=0.32.5+1.16
# Cardinal components API
cca_version=2.8.0
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=4.11.19
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version=1.16.9
