org.gradle.jvmargs=-Xmx1G
# https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
#Fabric api
fabric_version=0.26.0+1.16
maven_group=com.parzivail
archives_base_name=pswg

# Cardinal components API
cca_version=2.7.3

