org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Fabric api
fabric_version=0.48.0+1.18.2
# Cardinal components API
cca_version=4.1.4
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=6.2.57
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version=3.1.0
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=8.0.442
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.4.0+1.18.2
