org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6
# Fabric API
fabric_version=0.39.2+1.17
# Cardinal components API
cca_version=3.1.1
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=5.0.38
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version=2.0.5
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=6.0.272-alpha
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.2.2+1.17.1
