org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.12.9
# Fabric api
fabric_version=0.44.0+1.18
# Cardinal components API
cca_version=4.0.1
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=6.0.45
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version=3.0.0
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=7.0.346
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.3.0+1.17.1
